Repository: neopheus/sudoku-lisa
Catalog: Sources/SudokuCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ru

# %@ / 10 souvenirs du mois
source: %@ / 10 monthly memories
de: %@ / 10 Monatserinnerungen
es: %@ / 10 recuerdos del mes
fr: %@ / 10 souvenirs du mois
ru: %@ / 10 сувениров месяца

# %@ / 25 étapes
source: %@ / 25 stages
de: %@ / 25 Etappen
es: %@ / 25 etapas
fr: %@ / 25 étapes
ru: %@ / 25 этапов

# %@ / 25 étoiles
source: %@ / 25 stars
de: %@ / 25 Sterne
es: %@ / 25 estrellas
fr: %@ / 25 étoiles
ru: %@ / 25 звёзд

# %@ étapes sur 25
source: %@ of 25 stages
de: %@ von 25 Etappen
es: %@ de 25 etapas
fr: %@ étapes sur 25
ru: Этапы: %@ из 25

# %@, rotation %@ degrés, zoom %@ pour cent
source: %@, rotation %@ degrees, zoom %@ percent
de: %@, Drehung %@ Grad, Zoom %@ Prozent
es: %@, rotación %@ grados, zoom %@ por ciento
fr: %@, rotation %@ degrés, zoom %@ pour cent
ru: %@, поворот %@ градусов, масштаб %@ процентов

# %@/10 grilles de l’événement
source: %@/10 event puzzles
de: %@/10 Event-Sudokus
es: %@/10 sudokus del evento
fr: %@/10 grilles de l’événement
ru: %@/10 головоломок события

# , chiffre donné
source: , given number
de: , vorgegebene Zahl
es: , número dado
fr: , chiffre donné
ru: , заданная цифра

# , erreur
source: , mistake
de: , Fehler
es: , error
fr: , erreur
ru: , ошибка

source: , notes
de: , Notizen
es: , notas
ru: , заметки

# , terminé
source: , completed
de: , abgeschlossen
es: , completado
fr: , terminé
ru: , выполнено

# , à résoudre
source: , to solve
de: , zu lösen
es: , por resolver
fr: , à résoudre
ru: , нужно решить

# 10 grilles → 1 médaille à collectionner
source: 10 puzzles → 1 medal to collect
de: 10 Sudokus → 1 Medaille zum Sammeln
es: 10 sudokus → 1 medalla para coleccionar
fr: 10 grilles → 1 médaille à collectionner
ru: 10 головоломок → 1 медаль в коллекцию

# 100 % hors ligne
source: 100 % offline
es: 100 % sin conexión
fr: 100 % hors ligne
ru: 100 % без интернета

# 25 défis. Une étoile à la fois.
source: 25 challenges. One star at a time.
de: 25 Aufgaben. Ein Stern nach dem anderen.
es: 25 retos. Una estrella cada vez.
fr: 25 défis. Une étoile à la fois.
ru: 25 заданий. Звезда за звездой.

# 6 niveaux · À votre rythme
source: 6 levels · At your own pace
de: 6 Stufen · In deinem Tempo
es: 6 niveles · A tu ritmo
fr: 6 niveaux · À votre rythme
ru: 6 уровней · В своём темпе

# 81 cases. Et ce petit plaisir d’avoir trouvé la dernière.
source: 81 cells. And that little joy of finding the last one.
de: 81 Felder. Und diese kleine Freude, das letzte gelöst zu haben.
es: 81 casillas. Y esa pequeña alegría de haber resuelto la última.
fr: 81 cases. Et ce petit plaisir d’avoir trouvé la dernière.
ru: 81 клетка. И маленькая радость от последней найденной цифры.

# Activé
source: On
de: An
es: Activado
fr: Activé
ru: Включено

# Afficher le chronomètre
source: Show timer
de: Stoppuhr anzeigen
es: Mostrar cronómetro
fr: Afficher le chronomètre
ru: Показывать таймер

# Annuler
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
ru: Отменить

# Annuler l’action
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ru: Отмена

# Apprendre
source: Learn
de: Lernen
es: Aprender
fr: Apprendre
ru: Обучение

# Arrêter le défilé
source: Stop the show
de: Vorführung stoppen
es: Detener el desfile
fr: Arrêter le défilé
ru: Остановить показ

# Atchoum !
source: Achoo!
de: Hatschi!
es: ¡Achís!
fr: Atchoum !
ru: Апчхи!

# Au repos
source: Resting
de: Ruhepause
es: Descansando
fr: Au repos
ru: Отдыхаю

# Aucune publicité, aucun compte
source: No ads, no account
de: Keine Werbung, kein Konto
es: Sin publicidad ni cuenta
fr: Aucune publicité, aucun compte
ru: Без рекламы и аккаунта

# A… a… atchoum !
source: A… a… achoo!
de: Ha … ha … hatschi!
es: ¡A… a… achís!
fr: A… a… atchoum !
ru: А… а… апчхи!

# Balancement
source: Sway
de: Schaukeln
es: Balanceo
fr: Balancement
ru: Покачивание

# Belle partie ! Les parties avec aide restent hors classement.
source: Well played! Games using hints stay off the leaderboard.
de: Gut gespielt! Spiele mit Hilfe zählen nicht für die Rangliste.
es: ¡Bien jugado! Las partidas con ayuda quedan fuera de la clasificación.
fr: Belle partie ! Les parties avec aide restent hors classement.
ru: Отличная игра! Партии с подсказками не участвуют в рейтинге.

# Bien joué, vous !
source: Well done, you!
de: Gut gemacht!
es: ¡Muy bien hecho!
fr: Bien joué, vous !
ru: Отличная работа!

# Bien vu !
source: Well spotted!
de: Gut erkannt!
es: ¡Bien visto!
fr: Bien vu !
ru: Верно подмечено!

source: Soon, a shared puzzle and leaderboard to enjoy making progress together.
de: Bald gibt es ein gemeinsames Sudoku und eine Rangliste, um Fortschritte zusammen zu genießen.
es: Pronto, un sudoku compartido y una clasificación para disfrutar progresando juntos.
fr: Bientôt, une grille commune et un classement pour partager le plaisir de progresser.
ru: Скоро — общая головоломка и таблица лидеров, чтобы радоваться успехам вместе.

# CHAQUE SEMAINE
source: EVERY WEEK
de: JEDE WOCHE
es: CADA SEMANA
fr: CHAQUE SEMAINE
ru: КАЖДУЮ НЕДЕЛЮ

# Cache-cache
source: Hide-and-seek
de: Verstecken
es: Escondite
fr: Cache-cache
ru: Прятки

# Carré terminé !
source: Box complete!
de: Block geschafft!
es: ¡Bloque completo!
fr: Carré terminé !
ru: Блок заполнен!

# Case %@%@ : %@
source: Cell %@%@: %@
de: Feld %@%@: %@
es: Casilla %@%@: %@
fr: Case %@%@ : %@
ru: Клетка %@%@: %@

source: This time, each empty cell has several candidates. But one number appears in only one cell in the box…
de: Diesmal hat jedes leere Feld mehrere Kandidaten. Aber eine Zahl kommt nur in einem einzigen Feld des Blocks vor …
es: Esta vez, cada casilla vacía tiene varios candidatos. Pero uno de los números solo aparece en una casilla del bloque…
fr: Cette fois, chaque case vide a plusieurs candidats. Mais l’un des chiffres n’apparaît que dans une seule case du bloc…
ru: На этот раз у каждой пустой клетки несколько кандидатов. Но одна цифра встречается лишь в одной клетке блока…

source: This step needs an advanced technique. The verified solution places %@ in row %@, column %@.
de: Dieser Schritt erfordert eine fortgeschrittene Technik. Die geprüfte Lösung setzt die %@ in Zeile %@, Spalte %@.
es: Este paso requiere una técnica avanzada. La solución verificada coloca un %@ en la fila %@, columna %@.
fr: Cette étape demande une technique avancée. La solution vérifiée place un %@ en ligne %@, colonne %@.
ru: Этот шаг требует сложного приёма. Проверенное решение ставит %@ в строку %@, столбец %@.

# Change de perspective
source: Change your perspective
de: Wechsle die Perspektive
es: Cambia de perspectiva
fr: Change de perspective
ru: Смени угол зрения

# Changer la langue dans les réglages iOS
source: Change language in iOS Settings
de: Sprache in den iOS-Einstellungen ändern
es: Cambiar el idioma en los ajustes de iOS
fr: Changer la langue dans les réglages iOS
ru: Изменить язык в настройках iOS

# Chaque erreur ajoute 60 secondes au score.
source: Each mistake adds 60 seconds to your score.
de: Jeder Fehler erhöht deine Wertungszeit um 60 Sekunden.
es: Cada error añade 60 segundos al resultado.
fr: Chaque erreur ajoute 60 secondes au score.
ru: Каждая ошибка добавляет 60 секунд к результату.

# Chaque grille compte. Chaque pause aussi.
source: Every puzzle counts. Every break, too.
de: Jedes Sudoku zählt. Jede Pause auch.
es: Cada sudoku cuenta. Cada pausa también.
fr: Chaque grille compte. Chaque pause aussi.
ru: Каждая головоломка важна. Каждый отдых тоже.

# Chaque jour
source: Every day
de: Jeden Tag
es: Cada día
fr: Chaque jour
ru: Каждый день

# Chiffre terminé !
source: Number complete!
de: Zahl geschafft!
es: ¡Número completo!
fr: Chiffre terminé !
ru: Цифра заполнена!

# Colonne terminée !
source: Column complete!
de: Spalte geschafft!
es: ¡Columna completa!
fr: Colonne terminée !
ru: Столбец заполнен!

source: Combo ×%@!
de: Kombo ×%@!
ru: Комбо ×%@!

source: Start on easy. Turn on notes to keep track of possibilities, then look for cells with only one left.
de: Starte auf Leicht. Aktiviere Notizen, um Möglichkeiten festzuhalten. Suche dann nach Feldern mit nur einer Möglichkeit.
es: Empieza en fácil. Activa las notas para guardar las posibilidades y busca las casillas a las que solo les quede una.
fr: Commence en mode facile. Active les notes pour garder les possibilités, puis cherche les cases qui n’en ont plus qu’une.
ru: Начни с лёгкого уровня. Включи заметки, чтобы отмечать варианты, и ищи клетки, где остался только один.

# Commencer la prochaine grille du voyage
source: Start the next puzzle in the journey
de: Das nächste Sudoku der Reise starten
es: Comenzar el siguiente sudoku del viaje
fr: Commencer la prochaine grille du voyage
ru: Начать следующую головоломку путешествия

# Commencer l’étape
source: Start the stage
de: Etappe starten
es: Comenzar la etapa
fr: Commencer l’étape
ru: Начать этап

# Commencer une autre grille ?
source: Start another puzzle?
de: Ein anderes Sudoku starten?
es: ¿Empezar otro sudoku?
fr: Commencer une autre grille ?
ru: Начать другую головоломку?

# Compare les candidats des trois cases : où le 9 peut-il aller ?
source: Compare the three cells' candidates: where can 9 go?
de: Vergleiche die Kandidaten der drei Felder: Wo passt die 9 hin?
es: Compara los candidatos de las tres casillas: ¿dónde puede ir el 9?
fr: Compare les candidats des trois cases : où le 9 peut-il aller ?
ru: Сравни кандидатов в трёх клетках: куда можно поставить 9?

# Connexion indisponible. Vous pouvez continuer à jouer en solo.
source: Sign-in unavailable. You can keep playing solo.
de: Anmeldung nicht verfügbar. Du kannst alleine weiterspielen.
es: Inicio de sesión no disponible. Puedes seguir jugando en solitario.
fr: Connexion indisponible. Vous pouvez continuer à jouer en solo.
ru: Вход недоступен. Можно продолжить играть самостоятельно.

# Connexion…
source: Signing in…
de: Anmeldung …
es: Conectando…
fr: Connexion…
ru: Вход…

# Continuer l’aventure
source: Continue the adventure
de: Abenteuer fortsetzen
es: Continuar la aventura
fr: Continuer l’aventure
ru: Продолжить приключение

# Continuer sans limite
source: Continue without a limit
de: Ohne Limit weiterspielen
es: Continuar sin límite
fr: Continuer sans limite
ru: Продолжить без лимита

# Coucou
source: Hello
de: Hallo
es: Hola
fr: Coucou
ru: Привет

# Coucou !
source: Hi there!
de: Hallöchen!
es: ¡Hola!
fr: Coucou !
ru: Привет!

# Courage !
source: You can do it!
de: Nur Mut!
es: ¡Ánimo!
fr: Courage !
ru: Смелее!

# Curieux
source: Curious
de: Neugierig
es: Curioso
fr: Curieux
ru: Любопытный

# C’est parti !
source: Let's play!
de: Los geht’s!
es: ¡Vamos allá!
fr: C’est parti !
ru: Начнём!

source: In %@, %@ can only go in this cell: the other positions are ruled out by their rows, columns or boxes.
de: In %@ kann die %@ nur in dieses Feld: Die anderen Positionen sind durch ihre Zeilen, Spalten oder Blöcke ausgeschlossen.
es: En %@, el %@ solo puede ir en esta casilla: las otras posiciones quedan descartadas por sus filas, columnas o bloques.
fr: Dans %@, le %@ ne peut aller que dans cette case : les autres emplacements sont exclus par leurs lignes, colonnes ou blocs.
ru: В %@ цифра %@ может стоять только в этой клетке: остальные места исключены их строками, столбцами или блоками.

# Des chiffres, des défis et plein de déclics.
source: Numbers, challenges and plenty of little discoveries.
de: Zahlen, Aufgaben und jede Menge Geistesblitze.
es: Números, retos y muchas pequeñas ideas.
fr: Des chiffres, des défis et plein de déclics.
ru: Цифры, задачи и множество открытий.

# Difficile
source: Hard
de: Schwer
es: Difícil
fr: Difficile
ru: Сложный

# Dix grilles terminées
source: Ten puzzles completed
de: Zehn gelöste Sudokus
es: Diez sudokus completados
fr: Dix grilles terminées
ru: Десять решённых головоломок

# Dodo
source: Sleepy
de: Schlafen
es: A dormir
fr: Dodo
ru: Соня

# Décollage !
source: Lift-off!
de: Abflug!
es: ¡Despegue!
fr: Décollage !
ru: Взлетаем!

# Décor animé
source: Animated scenery
de: Animierte Kulisse
es: Decorado animado
fr: Décor animé
ru: Анимированный фон

# Défi accompli !
source: Challenge complete!
de: Aufgabe geschafft!
es: ¡Reto completado!
fr: Défi accompli !
ru: Задание выполнено!

# Défi du jour
source: Daily challenge
de: Tagesaufgabe
es: Reto del día
fr: Défi du jour
ru: Задание дня

# Désactivé
source: Off
de: Aus
es: Desactivado
fr: Désactivé
ru: Выключено

# D’accord
source: OK
es: De acuerdo
fr: D’accord
ru: Хорошо

# En attendant, les défis du jour et le voyage sont là pour entretenir ta logique.
source: Meanwhile, daily challenges and the journey will keep your logic growing.
de: Bis dahin halten die Tagesaufgaben und die Reise deine Logik fit.
es: Mientras tanto, los retos diarios y el viaje te ayudarán a ejercitar la lógica.
fr: En attendant, les défis du jour et le voyage sont là pour entretenir ta logique.
ru: А пока ежедневные задания и путешествие помогут развивать логику.

source: In row %@, column %@, every number except %@ is already in the row, column or box.
de: In Zeile %@, Spalte %@ sind alle Zahlen außer %@ bereits in der Zeile, Spalte oder im Block vorhanden.
es: En la fila %@, columna %@, todos los números salvo el %@ ya están en la fila, la columna o el bloque.
fr: En ligne %@, colonne %@, tous les chiffres sauf %@ sont déjà présents dans la ligne, la colonne ou le bloc.
ru: В строке %@, столбце %@ все цифры, кроме %@, уже присутствуют в строке, столбце или блоке.

# Encore un petit effort
source: Keep trying
de: Versuch es weiter
es: Un esfuerzo más
fr: Encore un petit effort
ru: Ещё немного усилий

# Erreurs %@%@
source: Mistakes %@%@
de: Fehler %@%@
es: Errores %@%@
fr: Erreurs %@%@
ru: Ошибки %@%@

# Esprit libre
source: Free spirit
de: Freier Geist
es: Espíritu libre
fr: Esprit libre
ru: Свободный дух

source: Expert
de: Experte
es: Experto
ru: Эксперт

# Express
source: Quick
de: Express
es: Exprés
fr: Express
ru: Быстрый

# Facile
source: Easy
de: Leicht
es: Fácil
fr: Facile
ru: Лёгкий

# Faire coucou à Lisa
source: Say hello to Lisa
de: Lisa zuwinken
es: Saludar a Lisa
fr: Faire coucou à Lisa
ru: Помахать Лизе

# Faire rire Lisa
source: Make Lisa laugh
de: Lisa zum Lachen bringen
es: Hacer reír a Lisa
fr: Faire rire Lisa
ru: Рассмешить Лизу

# Fermer
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ru: Закрыть

# Fusée
source: Rocket
de: Rakete
es: Cohete
fr: Fusée
ru: Ракета

# Galipette
source: Tumble
de: Purzelbaum
es: Voltereta
fr: Galipette
ru: Кувырок

# Garder ma partie
source: Keep my game
de: Mein Spiel behalten
es: Conservar mi partida
fr: Garder ma partie
ru: Оставить мою игру

# Glissez pour tourner, pincez pour zoomer, touchez pour le faire rire.
source: Drag to rotate, pinch to zoom, tap to make him laugh.
de: Zum Drehen ziehen, zum Zoomen zwei Finger bewegen, zum Kitzeln antippen.
es: Desliza para girar, pellizca para acercar o alejar, toca para hacerlo reír.
fr: Glissez pour tourner, pincez pour zoomer, touchez pour le faire rire.
ru: Проведите для поворота, сведите или разведите пальцы для масштаба, коснитесь, чтобы рассмешить.

# Gommer
source: Erase
de: Radieren
es: Borrar
fr: Gommer
ru: Стереть

# Hi hi hi !
source: Hee hee hee!
de: Hi hi hi!
es: ¡Je, je, je!
fr: Hi hi hi !
ru: Хи-хи-хи!

# Huit bras, quel talent !
source: Eight arms, so much talent!
de: Acht Arme, so viel Talent!
es: ¡Ocho brazos, cuánto talento!
fr: Huit bras, quel talent !
ru: Восемь рук — вот это талант!

# Indice
source: Hint
de: Hinweis
es: Pista
fr: Indice
ru: Подсказка

# Je continue seul
source: I'll keep trying
de: Ich versuche es weiter
es: Seguir por mi cuenta
fr: Je continue seul
ru: Продолжу самостоятельно

# Jongler
source: Juggle
de: Jonglieren
es: Hacer malabares
fr: Jongler
ru: Жонглировать

# Jouer
source: Play
de: Spielen
es: Jugar
fr: Jouer
ru: Играть

# Jouer le défi
source: Play the challenge
de: Aufgabe spielen
es: Jugar el reto
fr: Jouer le défi
ru: Начать задание

# Jouer l’événement
source: Play the event
de: Event spielen
es: Jugar el evento
fr: Jouer l’événement
ru: Начать событие

# Jouer · %@/10
source: Play · %@/10
de: Spielen · %@/10
es: Jugar · %@/10
fr: Jouer · %@/10
ru: Играть · %@/10

# J’ai compris !
source: Got it!
de: Verstanden!
es: ¡Lo he entendido!
fr: J’ai compris !
ru: Всё понятно!

# J’ai terminé un sudoku %@ en %@ avec Sudoku Lisa. À votre tour !
source: I finished a %@ sudoku in %@ with Sudoku Lisa. Your turn!
de: Ich habe ein Sudoku der Stufe %@ in %@ mit Sudoku Lisa gelöst. Jetzt bist du dran!
es: He resuelto un sudoku de nivel %@ en %@ con Sudoku Lisa. ¡Te toca!
fr: J’ai terminé un sudoku %@ en %@ avec Sudoku Lisa. À votre tour !
ru: Я решил(а) судоку уровня «%@» за %@ в Sudoku Lisa. Теперь ваша очередь!

# LA GRANDE AVENTURE
source: THE GREAT ADVENTURE
de: DAS GROSSE ABENTEUER
es: LA GRAN AVENTURA
fr: LA GRANDE AVENTURE
ru: БОЛЬШОЕ ПРИКЛЮЧЕНИЕ

# LE RENDEZ-VOUS DES CURIEUX
source: A MEETING OF CURIOUS MINDS
de: TREFFPUNKT FÜR NEUGIERIGE
es: LA CITA DE LOS CURIOSOS
fr: LE RENDEZ-VOUS DES CURIEUX
ru: ВСТРЕЧА ЛЮБОЗНАТЕЛЬНЫХ

# LEÇON %@ / 3
source: LESSON %@ / 3
de: LEKTION %@ / 3
es: LECCIÓN %@ / 3
fr: LEÇON %@ / 3
ru: УРОК %@ / 3

# La belle série
source: On a roll
de: Gut in Serie
es: Una buena racha
fr: La belle série
ru: Удачная серия

# La case colorée n’a qu’un petit chiffre. C’est sa seule possibilité.
source: The coloured cell has only one small number. It's the only possibility.
de: Das farbige Feld hat nur eine kleine Zahl. Das ist die einzige Möglichkeit.
es: La casilla de color solo tiene un número pequeño. Es su única posibilidad.
fr: La case colorée n’a qu’un petit chiffre. C’est sa seule possibilité.
ru: В цветной клетке всего одна маленькая цифра. Это единственный вариант.

source: The cell has only one candidate: 4. This technique is called a naked single.
de: Das Feld hat nur einen Kandidaten: die 4. Diese Technik heißt nackter Einer.
es: La casilla solo tiene un candidato: el 4. Esta técnica se llama candidato único.
fr: La case n’a plus qu’un candidat : le 4. On appelle cette technique le candidat unique.
ru: В клетке остался один кандидат — 4. Этот приём называется «открытая одиночка».

# La connexion n’a pas pu s’ouvrir. Réessayez dans un instant.
source: Sign-in couldn't open. Try again in a moment.
de: Die Anmeldung konnte nicht geöffnet werden. Versuche es gleich noch einmal.
es: No se ha podido abrir el inicio de sesión. Inténtalo de nuevo en un momento.
fr: La connexion n’a pas pu s’ouvrir. Réessayez dans un instant.
ru: Не удалось открыть вход. Повторите чуть позже.

# La fabrique des flocons
source: The snowflake factory
de: Die Schneeflockenfabrik
es: La fábrica de copos
fr: La fabrique des flocons
ru: Фабрика снежинок

# La forêt des sucettes
source: Lollipop Forest
de: Der Lutscherwald
es: El bosque de piruletas
fr: La forêt des sucettes
ru: Леденцовый лес

# La grille est terminée.
source: The puzzle is complete.
de: Das Sudoku ist gelöst.
es: El sudoku está completo.
fr: La grille est terminée.
ru: Головоломка решена.

# La logique, ça se cultive.
source: Logic grows with practice.
de: Logik lässt sich üben.
es: La lógica se cultiva.
fr: La logique, ça se cultive.
ru: Логика развивается с практикой.

# La même grille pour chaque joueur
source: The same puzzle for every player
de: Dasselbe Sudoku für alle
es: El mismo sudoku para cada jugador
fr: La même grille pour chaque joueur
ru: Одна головоломка для каждого игрока

# La même grille. Ton propre défi.
source: The same puzzle. Your own challenge.
de: Dasselbe Sudoku. Deine eigene Herausforderung.
es: El mismo sudoku. Tu propio reto.
fr: La même grille. Ton propre défi.
ru: Одна головоломка. Ваш личный вызов.

# La partie en cours sera remplacée après le choix du niveau.
source: Your current game will be replaced once you choose a level.
de: Dein aktuelles Spiel wird nach der Auswahl einer Stufe ersetzt.
es: La partida actual se reemplazará cuando elijas el nivel.
fr: La partie en cours sera remplacée après le choix du niveau.
ru: Текущая игра будет заменена после выбора уровня.

# La règle d’or
source: The golden rule
de: Die goldene Regel
es: La regla de oro
fr: La règle d’or
ru: Золотое правило

# La réduction des animations suit le réglage d’accessibilité de votre iPhone.
source: Reduced motion follows your iPhone's accessibility setting.
de: Die Bewegungsreduzierung richtet sich nach den Bedienungshilfen deines iPhones.
es: La reducción de movimiento sigue el ajuste de accesibilidad de tu iPhone.
fr: La réduction des animations suit le réglage d’accessibilité de votre iPhone.
ru: Уменьшение движения следует настройкам универсального доступа iPhone.

source: Your save could not be loaded. It has been kept, and saving is paused to protect your progress.
de: Dein Spielstand konnte nicht geladen werden. Er bleibt erhalten. Das Speichern ist ausgesetzt, um deinen Fortschritt zu schützen.
es: No se ha podido cargar la partida guardada. Se ha conservado y el guardado está suspendido para proteger tu progreso.
ru: Не удалось загрузить сохранение. Оно сохранено, а запись приостановлена, чтобы защитить ваш прогресс.

# La seule place
source: The only place
de: Der einzige Platz
es: El único lugar
fr: La seule place
ru: Единственное место

# La suite
source: Next
de: Weiter
es: Siguiente
fr: La suite
ru: Далее

source: The value in row %@, column %@ prevents the puzzle from being completed. The correct value is %@.
de: Der Wert in Zeile %@, Spalte %@ verhindert die Lösung. Der richtige Wert ist %@.
es: El valor de la fila %@, columna %@ impide completar el sudoku. El valor correcto es %@.
fr: La valeur en ligne %@, colonne %@ empêche de terminer la grille. La valeur correcte est %@.
ru: Значение в строке %@, столбце %@ мешает решить головоломку. Правильное значение — %@.

# La vitesse vient avec la pratique. Chaque déclic compte.
source: Speed comes with practice. Every spark counts.
de: Tempo kommt mit der Übung. Jeder Geistesblitz zählt.
es: La velocidad llega con la práctica. Cada idea cuenta.
fr: La vitesse vient avec la pratique. Chaque déclic compte.
ru: Скорость приходит с практикой. Каждое открытие важно.

# La voie des étoiles
source: Starry Path
de: Der Sternenweg
es: El camino de las estrellas
fr: La voie des étoiles
ru: Звёздный путь

# Langue
source: Language
de: Sprache
es: Idioma
fr: Langue
ru: Язык

# Le %@ ne convient pas. %@
source: %@ doesn't fit. %@
de: %@ passt nicht. %@
es: El %@ no encaja. %@
fr: Le %@ ne convient pas. %@
ru: %@ не подходит. %@

source: 9 can only go in the middle cell: the other two won't allow it. That's a hidden single!
de: Die 9 passt nur ins mittlere Feld: In den anderen beiden ist sie nicht möglich. Das ist ein versteckter Einer!
es: El 9 solo puede ir en la casilla del medio: las otras dos no lo admiten. ¡Es un candidato único oculto!
fr: Le 9 ne peut aller que dans la case du milieu : les deux autres cases ne l’acceptent pas. C’est un chiffre unique caché !
ru: 9 может стоять только в средней клетке: две другие её не допускают. Это «скрытая одиночка»!

# Le bon petit défi
source: Just the right challenge
de: Genau die richtige Herausforderung
es: El reto justo
fr: Le bon petit défi
ru: В самый раз

# Le chiffre bien caché
source: The hidden number
de: Die versteckte Zahl
es: El número escondido
fr: Le chiffre bien caché
ru: Спрятанная цифра

# Le chiffre manquant
source: The missing number
de: Die fehlende Zahl
es: El número que falta
fr: Le chiffre manquant
ru: Пропавшая цифра

# Le classement n’a pas pu s’ouvrir. Réessayez dans un instant.
source: The leaderboard couldn't open. Try again in a moment.
de: Die Rangliste konnte nicht geöffnet werden. Versuche es gleich noch einmal.
es: No se ha podido abrir la clasificación. Inténtalo de nuevo en un momento.
fr: Le classement n’a pas pu s’ouvrir. Réessayez dans un instant.
ru: Не удалось открыть рейтинг. Повторите чуть позже.

# Le club des 10
source: The 10 club
de: Der Zehnerclub
es: El club de los 10
fr: Le club des 10
ru: Клуб десяти
