Repository: neopheus/sudoku-lisa
Catalog: Sources/SudokuCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ru

source: The small digits are candidates allowed by the row, column and box. If a cell has only one left, that digit must be its answer. Compare the three areas that meet at this cell.
de: Die kleinen Ziffern sind Kandidaten, die Zeile, Spalte und Block erlauben. Bleibt in einer Zelle nur ein Kandidat übrig, muss er ihre Lösung sein. Vergleiche die drei Bereiche, die sich in dieser Zelle treffen.
es: Los números pequeños son los candidatos permitidos por la fila, la columna y el bloque. Si una casilla conserva solo uno, ese número es su respuesta. Compara las tres zonas que pasan por esa casilla.
ru: Маленькие цифры — кандидаты, допустимые строкой, столбцом и блоком. Если в клетке остался только один кандидат, он и есть ответ. Сравни три области, пересекающиеся в этой клетке.

source: The supported techniques offer no further deduction. This digit comes from the verified solution, without a logical explanation.
de: Die unterstützten Techniken liefern keine weitere Schlussfolgerung. Diese Ziffer stammt aus der geprüften Lösung, ohne logische Erklärung.
es: Las técnicas disponibles ya no ofrecen deducciones. Este número procede de la solución verificada, sin explicación lógica.
ru: Поддерживаемые приёмы больше не дают выводов. Эта цифра взята из проверенного решения, без логического объяснения.

# Ligne %@, colonne %@
source: Row %@, column %@
de: Zeile %@, Spalte %@
es: Fila %@, columna %@
ru: Строка %@, столбец %@

# Ligne %@, colonne %@ : %@
source: Row %@, column %@: %@
de: Zeile %@, Spalte %@: %@
es: Fila %@, columna %@: %@
ru: Строка %@, столбец %@: %@

# Ligne %@, colonne %@ : placer le %@.
source: Row %@, column %@: place %@.
de: Zeile %@, Spalte %@: %@ einsetzen.
es: Fila %@, columna %@: colocar el %@.
ru: Строка %@, столбец %@: поставить %@.

# Ligne %@, colonne %@ : retirer le candidat %@.
source: Row %@, column %@: remove candidate %@.
de: Zeile %@, Spalte %@: Kandidat %@ entfernen.
es: Fila %@, columna %@: eliminar el candidato %@.
ru: Строка %@, столбец %@: убрать кандидата %@.

# L’étoile du voyage
source: The journey star
de: Der Reisestern
es: La estrella del viaje
ru: Звезда путешествия

# L’étoile du voyage est à vous. Retrouvez-la dans Poulpi.
source: The journey star is yours. Find it in Poulpi.
de: Der Reisestern gehört dir. Du findest ihn bei Poulpi.
es: La estrella del viaje es tuya. La encontrarás en Poulpi.
ru: Звезда путешествия твоя. Найди её у Poulpi.

# Masquer la déduction
source: Hide the deduction
de: Schlussfolgerung ausblenden
es: Ocultar la deducción
ru: Скрыть вывод

# Mode notes · Les petits chiffres sont des possibilités.
source: Notes mode · Small digits are possibilities.
de: Notizmodus · Kleine Ziffern sind Möglichkeiten.
es: Modo notas · Los números pequeños son posibilidades.
ru: Режим заметок · Маленькие цифры — возможные варианты.

# Observer
source: Observe
de: Beobachten
es: Observar
ru: Наблюдать

# Observer la grille
source: Observe the grid
de: Das Sudoku betrachten
es: Observar la cuadrícula
ru: Изучить сетку

# Observer les lignes, colonnes et blocs
source: Observe rows, columns and boxes
de: Zeilen, Spalten und Blöcke betrachten
es: Observar filas, columnas y bloques
ru: Изучить строки, столбцы и блоки

# Paires cachées
source: Hidden pairs
de: Versteckte Paare
es: Parejas ocultas
ru: Скрытые пары

# Placer un chiffre
source: Place a digit
de: Eine Ziffer einsetzen
es: Colocar un número
ru: Поставить цифру

# Pour cet exercice guidé, commence par la case indiquée : ligne %@, colonne %@.
source: For this guided exercise, start with the indicated cell: row %@, column %@.
de: Beginne bei dieser geführten Übung mit der angegebenen Zelle: Zeile %@, Spalte %@.
es: En este ejercicio guiado, empieza por la casilla indicada: fila %@, columna %@.
ru: В этом упражнении с подсказкой начни с указанной клетки: строка %@, столбец %@.

# Prochain défi
source: Next challenge
de: Nächste Herausforderung
es: Próximo reto
ru: Следующее испытание

# Prochaine étape
source: Next step
de: Nächster Schritt
es: Siguiente paso
ru: Следующий шаг

# Préparation de la grille
source: Preparing the grid
de: Sudoku wird vorbereitet
es: Preparando la cuadrícula
ru: Подготовка сетки

# Préparation des exercices…
source: Preparing exercises…
de: Übungen werden vorbereitet…
es: Preparando los ejercicios…
ru: Подготовка упражнений…

# Quel candidat peux-tu retirer ?
source: Which candidate can you remove?
de: Welchen Kandidaten kannst du entfernen?
es: ¿Qué candidato puedes eliminar?
ru: Какого кандидата можно убрать?

# Quel chiffre peux-tu placer ?
source: Which digit can you place?
de: Welche Ziffer kannst du einsetzen?
es: ¿Qué número puedes colocar?
ru: Какую цифру можно поставить?

# Recherche…
source: Searching…
de: Suche…
es: Buscando…
ru: Поиск…

# Recommencer cette leçon
source: Restart this lesson
de: Diese Lektion neu beginnen
es: Repetir esta lección
ru: Начать урок заново

# Regarde les cases colorées. %@
source: Look at the colored cells. %@
de: Schau dir die farbigen Zellen an. %@
es: Mira las casillas de color. %@
ru: Посмотри на цветные клетки. %@

# Reprendre le défi
source: Resume the challenge
de: Herausforderung fortsetzen
es: Retomar el reto
ru: Продолжить испытание

source: Find locked candidates. Select a cell where a candidate can be removed, then select that candidate.
de: Finde gesperrte Kandidaten. Wähle eine Zelle, in der ein Kandidat entfernt werden kann, und dann diesen Kandidaten.
es: Busca candidatos bloqueados. Selecciona una casilla donde puedas eliminar un candidato y luego ese candidato.
ru: Найди заблокированных кандидатов. Выбери клетку, из которой можно убрать кандидата, затем этого кандидата.

source: Find a naked pair. Select another cell in the same area, then a candidate to remove.
de: Finde ein nacktes Paar. Wähle eine andere Zelle im selben Bereich und dann einen Kandidaten zum Entfernen.
es: Busca una pareja desnuda. Selecciona otra casilla de la misma zona y luego un candidato que puedas eliminar.
ru: Найди голую пару. Выбери другую клетку той же области, затем кандидата для удаления.

source: Remove the crossed-out candidates in the colored cells (%@ eliminations). No digit is placed in this step.
de: Entferne die durchgestrichenen Kandidaten in den farbigen Zellen (%@ Streichungen). In diesem Schritt wird keine Ziffer eingesetzt.
es: Elimina los candidatos tachados de las casillas de color (%@ eliminaciones). En este paso no se coloca ningún número.
ru: Убери зачёркнутых кандидатов из цветных клеток (%@ удалений). На этом шаге цифры не ставятся.

# Retirer
source: Remove
de: Entfernen
es: Eliminar
ru: Убрать

# Retirer le candidat %@
source: Remove candidate %@
de: Kandidat %@ entfernen
es: Eliminar el candidato %@
ru: Убрать кандидата %@

# Retirer un candidat
source: Remove a candidate
de: Einen Kandidaten entfernen
es: Eliminar un candidato
ru: Убрать кандидата

# Revoir l’explication
source: Review the explanation
de: Erklärung erneut ansehen
es: Revisar la explicación
ru: Перечитать объяснение

source: Only your other daily grid will be replaced. Other modes are kept.
de: Nur dein anderes tägliches Sudoku wird ersetzt. Die anderen Modi bleiben erhalten.
es: Solo se sustituirá tu otra cuadrícula diaria. Los demás modos se conservan.
ru: Будет заменено только другое ежедневное судоку. Остальные режимы сохранятся.

source: If all candidates for a digit in a box lie on the same row or column, that digit must be in that box on this row or column. Remove this candidate from the other cells of the row or column outside the box. The rule also works from a row or column into a box.
de: Liegen alle Kandidaten einer Ziffer in einem Block auf derselben Zeile oder Spalte, muss die Ziffer dort im Block stehen. Entferne diesen Kandidaten aus den übrigen Zellen dieser Zeile oder Spalte außerhalb des Blocks. Die Regel funktioniert auch von einer Zeile oder Spalte zu einem Block.
es: Si todos los candidatos de un número dentro de un bloque están en la misma fila o columna, ese número irá en ese bloque sobre esa fila o columna. Elimina ese candidato de las demás casillas de la fila o columna fuera del bloque. La regla también funciona de una fila o columna hacia un bloque.
ru: Если все кандидаты одной цифры в блоке находятся в одной строке или столбце, цифра обязательно будет в этом блоке на этой строке или столбце. Убери кандидата из остальных клеток строки или столбца за пределами блока. Правило работает и в обратную сторону: от строки или столбца к блоку.

# Sélectionne la case ligne %@, colonne %@. %@
source: Select the cell at row %@, column %@. %@
de: Wähle die Zelle in Zeile %@, Spalte %@. %@
es: Selecciona la casilla de la fila %@, columna %@. %@
ru: Выбери клетку в строке %@, столбце %@. %@

# Techniques non prises en charge
source: Unsupported techniques
de: Nicht unterstützte Techniken
es: Técnicas no disponibles
ru: Неподдерживаемые приёмы

# Touche une case pour voir ses candidats en grand.
source: Tap a cell to see its candidates larger.
de: Tippe auf eine Zelle, um ihre Kandidaten größer zu sehen.
es: Toca una casilla para ver sus candidatos ampliados.
ru: Нажми на клетку, чтобы увидеть её кандидатов крупнее.

# Triplets cachés
source: Hidden triples
de: Versteckte Dreiergruppen
es: Tríos ocultos
ru: Скрытые тройки

# Triplets nus
source: Naked triples
de: Nackte Dreiergruppen
es: Tríos desnudos
ru: Голые тройки

source: Three cells share three candidates in total. Remove these candidates from the other cells in their area.
de: Drei Zellen teilen sich insgesamt drei Kandidaten. Entferne diese Kandidaten aus den anderen Zellen ihres Bereichs.
es: Tres casillas comparten tres candidatos en total. Elimina esos candidatos de las demás casillas de su zona.
ru: Три клетки содержат в общей сложности три кандидата. Убери этих кандидатов из остальных клеток области.

source: Three digits are confined to the same three cells of an area. Remove the other candidates from those cells.
de: Drei Ziffern sind auf dieselben drei Zellen eines Bereichs beschränkt. Entferne die anderen Kandidaten aus diesen Zellen.
es: Tres números están limitados a las mismas tres casillas de una zona. Elimina los demás candidatos de esas casillas.
ru: Три цифры ограничены одними и теми же тремя клетками области. Убери остальных кандидатов из этих клеток.

source: Find a digit with only one possible position in an area. Select its cell, then place it.
de: Finde eine Ziffer, die in einem Bereich nur eine mögliche Position hat. Wähle ihre Zelle und setze sie ein.
es: Busca un número con una sola posición posible en una zona. Selecciona su casilla y colócalo.
ru: Найди цифру с единственным возможным местом в области. Выбери клетку, затем поставь цифру.

# Trouve une case avec un seul candidat. Sélectionne-la, puis place ce chiffre.
source: Find a cell with only one candidate. Select it, then place that digit.
de: Finde eine Zelle mit nur einem Kandidaten. Wähle sie und setze diese Ziffer ein.
es: Busca una casilla con un solo candidato. Selecciónala y coloca ese número.
ru: Найди клетку с единственным кандидатом. Выбери её, затем поставь эту цифру.

source: Find an almost complete area. Select its empty cell, then the missing digit.
de: Finde einen fast vollständigen Bereich. Wähle seine leere Zelle und dann die fehlende Ziffer.
es: Busca una zona casi completa. Selecciona su casilla vacía y luego el número que falta.
ru: Найди почти заполненную область. Выбери пустую клетку, затем недостающую цифру.

source: You used this technique on another grid. Return to this lesson in the library whenever you like.
de: Du hast diese Technik auf einem anderen Sudoku angewendet. Diese Lektion findest du jederzeit in der Bibliothek wieder.
es: Has usado esta técnica en otra cuadrícula. Vuelve a esta lección en la biblioteca cuando quieras.
ru: Ты применил этот приём в другом судоку. В любой момент можно вернуться к уроку в библиотеке.

# UNE VRAIE GRILLE DE 9 × 9
source: A REAL 9 × 9 GRID
de: EIN ECHTES 9 × 9-SUDOKU
es: UNA CUADRÍCULA REAL DE 9 × 9
ru: НАСТОЯЩАЯ СЕТКА 9 × 9

source: A digit has two positions in each of two rows, in the same columns. It can be removed from other cells in those columns, and vice versa.
de: Eine Ziffer hat in zwei Zeilen jeweils zwei Positionen in denselben Spalten. Sie kann aus den anderen Zellen dieser Spalten entfernt werden, und umgekehrt.
es: Un número tiene dos posiciones en cada una de dos filas, en las mismas columnas. Puede eliminarse de las demás casillas de esas columnas, y viceversa.
ru: У цифры по две позиции в каждой из двух строк, в одинаковых столбцах. Её можно убрать из остальных клеток этих столбцов, и наоборот.

source: A digit is confined to the intersection of a box and a row or column. Remove it from the rest of the intersecting area.
de: Eine Ziffer ist auf den Schnittbereich eines Blocks mit einer Zeile oder Spalte beschränkt. Entferne sie aus dem Rest des kreuzenden Bereichs.
es: Un número está limitado a la intersección de un bloque y una fila o columna. Elimínalo del resto de la zona que la cruza.
ru: Цифра ограничена пересечением блока со строкой или столбцом. Убери её из остальной части пересекающейся области.

source: A digit may have only one place in a row, column or box, even if that cell has several candidates. Choose a digit and compare all of its possible positions in the area.
de: Eine Ziffer kann in einer Zeile, Spalte oder einem Block nur eine mögliche Position haben, selbst wenn die Zelle mehrere Kandidaten enthält. Wähle eine Ziffer und vergleiche alle ihre möglichen Positionen im Bereich.
es: Un número puede tener un solo lugar en una fila, columna o bloque, aunque esa casilla tenga varios candidatos. Elige un número y compara todas sus posiciones posibles en la zona.
ru: У цифры может быть только одно место в строке, столбце или блоке, даже если в клетке несколько кандидатов. Выбери цифру и сравни все её возможные позиции в области.

# Un repère
source: A clue
de: Ein Anhaltspunkt
es: Una pista
ru: Ориентир

# Un souvenir de votre première escale.
source: A keepsake from your first stop.
de: Ein Andenken an deine erste Etappe.
es: Un recuerdo de tu primera parada.
ru: Сувенир с первой остановки.

# Un souvenir pour Poulpi !
source: A keepsake for Poulpi!
de: Ein Andenken für Poulpi!
es: ¡Un recuerdo para Poulpi!
ru: Сувенир для Poulpi!

# Une autre grille
source: Another grid
de: Ein anderes Sudoku
es: Otra cuadrícula
ru: Другое судоку

source: Purple: cells to compare. Pink border: your selection. Crossed-out digits: removed candidates.
de: Violett: Zellen zum Vergleichen. Rosa Rand: deine Auswahl. Durchgestrichene Ziffern: entfernte Kandidaten.
es: Violeta: casillas para comparar. Borde rosa: tu selección. Números tachados: candidatos eliminados.
ru: Фиолетовые клетки: для сравнения. Розовая рамка: твой выбор. Зачёркнутые цифры: удалённые кандидаты.

# Voir la déduction
source: Reveal the deduction
de: Schlussfolgerung anzeigen
es: Ver la deducción
ru: Показать вывод

# Voir une valeur de la solution
source: Reveal a digit from the solution
de: Eine Ziffer der Lösung anzeigen
es: Ver un número de la solución
ru: Показать цифру из решения

source: Your free-play game will be replaced after you choose the difficulty. Other modes are kept.
de: Dein freies Spiel wird nach der Auswahl der Schwierigkeit ersetzt. Die anderen Modi bleiben erhalten.
es: Tu partida libre se sustituirá al elegir el nivel. Los demás modos se conservan.
ru: Твоя свободная игра будет заменена после выбора уровня. Остальные режимы сохранятся.

# candidats %@
source: candidates %@
de: Kandidaten %@
es: candidatos %@
ru: кандидаты %@

# exclu
source: excluded
de: ausgeschlossen
es: excluido
ru: исключён

source: possible
de: möglich
es: posible
ru: возможен

# repère
source: clue
de: Anhaltspunkt
es: pista
ru: ориентир

# retiré
source: removed
de: entfernt
es: eliminado
ru: удалён

# sélectionnée
source: selected
de: ausgewählt
es: seleccionada
ru: выбрана

# À toi
source: Your turn
de: Du bist dran
es: Tu turno
ru: Твоя очередь

# Équiper
source: Equip
de: Anlegen
es: Equipar
ru: Надеть

# Équiper l’étoile
source: Equip the star
de: Stern anlegen
es: Equipar la estrella
ru: Надеть звезду

# Étoile équipée
source: Star equipped
de: Stern angelegt
es: Estrella equipada
ru: Звезда надета

# à résoudre
source: to solve
de: zu lösen
es: por resolver
ru: решить

source: This technique does not yet have an interactive exercise. The library offers five lessons to practice the basics, locked candidates and naked pairs.
de: Für diese Technik gibt es noch keine interaktive Übung. Die Bibliothek bietet fünf Lektionen zu den Grundlagen, gesperrten Kandidaten und nackten Paaren.
es: Esta técnica aún no tiene un ejercicio interactivo. La biblioteca ofrece cinco lecciones para practicar las bases, los candidatos bloqueados y las parejas desnudas.
ru: Для этого приёма пока нет интерактивного упражнения. В библиотеке есть пять уроков для практики основ, заблокированных кандидатов и голых пар.

# Parties en cours
source: Games in progress
de: Laufende Spiele
es: Partidas en curso
ru: Текущие игры

# Reprendre %@
source: Resume %@
de: %@ fortsetzen
es: Continuar %@
ru: Продолжить %@

# Reprendre l’étape %@
source: Resume stage %@
de: Etappe %@ fortsetzen
es: Retomar la etapa %@
ru: Продолжить этап %@

# Reprendre l’événement
source: Resume the event
de: Ereignis fortsetzen
es: Retomar el evento
ru: Продолжить событие

# Reprendre l’événement de %@
source: Resume the event from %@
de: Ereignis von %@ fortsetzen
es: Retomar el evento de %@
ru: Продолжить событие за %@

# Une courte pause · %@
source: A short break · %@
de: Eine kurze Pause · %@
es: Una pausa breve · %@
ru: Короткая пауза · %@

# Voyage · étape %@
source: Journey · stage %@
de: Reise · Etappe %@
es: Viaje · etapa %@
ru: Путешествие · этап %@

# Verrouiller ce chiffre
source: Lock this digit
de: Diese Zahl sperren
ru: Закрепить эту цифру

# Case %@ %@
source: Cell %@ %@
de: Feld %@ %@
ru: Клетка %@ %@

# Sélectionnée
source: Selected
de: Ausgewählt
ru: Выбрана

# , doublon
source: , duplicate
de: , doppelt
ru: , повтор

# , case de l’indice
source: , hint cell
de: , Hinweisfeld
ru: , клетка подсказки

# Tourner à gauche
source: Turn left
de: Nach links drehen
ru: Повернуть влево

# Tourner à droite
source: Turn right
de: Nach rechts drehen
ru: Повернуть вправо

source: Dashed border: compare these cells. Double border: solve this cell. Thick border: selected. Crossed-out digits: removed candidates.
de: Gestrichelter Rand: Felder vergleichen. Doppelter Rand: zu lösendes Feld. Dicker Rand: Auswahl. Durchgestrichene Zahlen: entfernte Kandidaten.
ru: Пунктир: клетки для сравнения. Двойная рамка: решаемая клетка. Толстая рамка: выбранная клетка. Зачёркнутые цифры: удалённые кандидаты.

# Regarde les cases en pointillés. %@
source: Look at the cells with dashed borders. %@
de: Sieh dir die gestrichelt umrandeten Felder an. %@
ru: Посмотри на клетки с пунктирной рамкой. %@

source: The cells with dashed borders show the area to compare. Show the deduction to see the result.
de: Die gestrichelt umrandeten Felder zeigen den Vergleichsbereich. Zeige den Schluss an, um das Ergebnis zu sehen.
ru: Клетки с пунктирной рамкой показывают область для сравнения. Покажи вывод, чтобы увидеть результат.

source: This technique cannot remove that candidate here. Compare the digit positions and candidates in cells with dashed borders.
de: Diese Technik kann diesen Kandidaten hier nicht entfernen. Vergleiche die Positionen der Zahl und die Kandidaten in den gestrichelt umrandeten Feldern.
ru: Этот приём не позволяет удалить здесь этого кандидата. Сравни позиции цифры и кандидатов в клетках с пунктирной рамкой.

source: Remove the crossed-out candidates in cells with dashed borders (%@ eliminations). No digit is placed at this step.
de: Entferne die durchgestrichenen Kandidaten in den gestrichelt umrandeten Feldern (%@ Eliminierungen). In diesem Schritt wird keine Zahl gesetzt.
ru: Удали зачёркнутых кандидатов в клетках с пунктирной рамкой (%@ удалений). На этом шаге цифры не ставятся.

# La partie en détail
source: Game details
de: Spieldetails
ru: Подробности игры

# Incliner vers le haut
source: Tilt up
de: Nach oben neigen
ru: Наклонить вверх

# Incliner vers le bas
source: Tilt down
de: Nach unten neigen
ru: Наклонить вниз

# , chiffre mis en évidence
source: , highlighted digit
de: , hervorgehobene Zahl
ru: , выделенная цифра

# , même ligne, colonne ou carré que la sélection
source: , same row, column or box as the selection
de: , gleiche Zeile, Spalte oder gleicher Block wie die Auswahl
ru: , в той же строке, столбце или блоке, что и выбранная клетка
