Repository: neopheus/sudoku-lisa
Catalog: Sources/SudokuCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ru

# Le déclic commence ici
source: Your first spark starts here
de: Hier beginnt dein Geistesblitz
es: Tu primera idea empieza aquí
fr: Le déclic commence ici
ru: Первое открытие — здесь

# Le lagon pétillant
source: Sparkling Lagoon
de: Die glitzernde Lagune
es: La laguna burbujeante
fr: Le lagon pétillant
ru: Искрящаяся лагуна

# Le meilleur temps l’emporte
source: The fastest time wins
de: Die Bestzeit gewinnt
es: Gana el mejor tiempo
fr: Le meilleur temps l’emporte
ru: Побеждает лучшее время

# Le mois en or ·
source: Golden month ·
de: Goldener Monat ·
es: El mes de oro ·
fr: Le mois en or ·
ru: Золотой месяц ·

# Le monde des déclics
source: A world of discoveries
de: Die Welt der Geistesblitze
es: El mundo de las ideas
fr: Le monde des déclics
ru: Мир открытий

# Le rendez-vous des curieux
source: A meeting of curious minds
de: Treffpunkt für Neugierige
es: La cita de los curiosos
fr: Le rendez-vous des curieux
ru: Встреча любознательных

# Le soleil en poche
source: Pocketful of sunshine
de: Die Sonne in der Tasche
es: El sol en el bolsillo
fr: Le soleil en poche
ru: Солнце в кармане

source: Animations are turned off in settings. You can still rotate Poulpi and choose a pose.
de: Animationen sind in den Einstellungen ausgeschaltet. Du kannst Poulpi trotzdem drehen und eine Pose wählen.
es: Las animaciones están desactivadas en los ajustes. Puedes girar a Poulpi y elegir una pose.
fr: Les animations sont désactivées dans les réglages. Vous pouvez toujours tourner Poulpi et choisir une pose.
ru: Анимации отключены в настройках. Вы по-прежнему можете поворачивать Пульпи и выбирать позу.

# Les bons réflexes
source: Good habits
de: Gute Gewohnheiten
es: Buenos hábitos
fr: Les bons réflexes
ru: Полезные привычки

source: The numbers 1 to 8 are there. Only 9 is missing: it belongs in the last cell.
de: Die Zahlen 1 bis 8 sind da. Nur die 9 fehlt: Sie gehört ins letzte Feld.
es: Están los números del 1 al 8. Solo falta el 9: va en la última casilla.
fr: Les chiffres de 1 à 8 sont présents. Seul le 9 manque : il va dans la dernière case.
ru: Цифры от 1 до 8 уже есть. Не хватает только 9 — она и займёт последнюю клетку.

source: The given numbers never change. No maths needed: observe and deduce!
de: Die vorgegebenen Zahlen bleiben immer gleich. Du musst nicht rechnen: Schau genau hin und kombiniere!
es: Los números iniciales nunca cambian. No hace falta calcular: ¡observa y deduce!
fr: Les chiffres déjà présents ne changent jamais. Pas besoin de calculer : observe et déduis !
ru: Заданные цифры не меняются. Считать не нужно: наблюдай и делай выводы!

# Les cinq escales du voyage
source: All five stops on the journey
de: Alle fünf Stationen der Reise
es: Las cinco paradas del viaje
fr: Les cinq escales du voyage
ru: Все пять остановок путешествия

# Les cinq escales sont à vous !
source: All five stops are yours!
de: Alle fünf Stationen geschafft!
es: ¡Has completado las cinco paradas!
fr: Les cinq escales sont à vous !
ru: Все пять остановок пройдены!

# Les feuilles dorées
source: Golden leaves
de: Die goldenen Blätter
es: Las hojas doradas
fr: Les feuilles dorées
ru: Золотые листья

# Les jardins guimauve
source: Marshmallow Gardens
de: Die Marshmallow-Gärten
es: Los jardines de malvavisco
fr: Les jardins guimauve
ru: Зефирные сады

source: Notes update when you place a correct number. Hints explain simple deductions and suggest a verified value for advanced steps.
de: Notizen werden aktualisiert, wenn du eine richtige Zahl einsetzt. Hinweise erklären einfache Schlussfolgerungen und bieten bei schwierigen Schritten einen geprüften Wert an.
es: Las notas se actualizan al colocar un número correcto. Las pistas explican las deducciones sencillas y proponen un valor verificado para los pasos avanzados.
fr: Les notes se mettent à jour lorsque vous placez un chiffre correct. Les indices expliquent les déductions simples et proposent une valeur vérifiée pour les étapes avancées.
ru: Заметки обновляются при вводе правильной цифры. Подсказки объясняют простые выводы и предлагают проверенную цифру для сложных шагов.

# Les petits bourgeons
source: Little buds
de: Die kleinen Knospen
es: Los pequeños brotes
fr: Les petits bourgeons
ru: Первые почки

# Les petits chiffres représentent les possibilités, pas les réponses.
source: The small numbers are possibilities, not answers.
de: Die kleinen Zahlen sind Möglichkeiten, keine Antworten.
es: Los números pequeños son posibilidades, no respuestas.
fr: Les petits chiffres représentent les possibilités, pas les réponses.
ru: Маленькие цифры — возможные варианты, а не ответы.

source: The small numbers are candidates, already checked against the rows and columns. Look at the coloured cell's candidates.
de: Die kleinen Zahlen sind Kandidaten, die bereits mit Zeilen und Spalten abgeglichen wurden. Schau auf die Kandidaten im farbigen Feld.
es: Los números pequeños son candidatos, ya comprobados con las filas y columnas. Mira los de la casilla de color.
fr: Les petits chiffres sont les candidats, déjà vérifiés avec les lignes et colonnes. Regarde ceux de la case colorée.
ru: Маленькие цифры — кандидаты, уже проверенные по строкам и столбцам. Посмотри на кандидатов в цветной клетке.

# Les petits pas font les grands esprits.
source: Small steps build great minds.
de: Kleine Schritte machen große Geister.
es: Los pequeños pasos crean grandes mentes.
fr: Les petits pas font les grands esprits.
ru: Маленькие шаги к большим открытиям.

# Les sommets givrés
source: Frosted Peaks
de: Die eisigen Gipfel
es: Las cumbres heladas
fr: Les sommets givrés
ru: Снежные вершины

# Les tournois arrivent bientôt
source: Tournaments are coming soon
de: Turniere kommen bald
es: Los torneos llegan pronto
fr: Les tournois arrivent bientôt
ru: Турниры скоро появятся

# Leçon %@ sur %@
source: Lesson %@ of %@
de: Lektion %@ von %@
es: Lección %@ de %@
fr: Leçon %@ sur %@
ru: Урок %@ из %@

# Libre
source: Free play
de: Freies Spiel
es: Juego libre
fr: Libre
ru: Свободная игра

# Ligne %@, colonne %@, %@%@%@%@
source: Row %@, column %@, %@%@%@%@
de: Zeile %@, Spalte %@, %@%@%@%@
es: Fila %@, columna %@, %@%@%@%@
fr: Ligne %@, colonne %@, %@%@%@%@
ru: Строка %@, столбец %@, %@%@%@%@

# Ligne terminée !
source: Row complete!
de: Zeile geschafft!
es: ¡Fila completa!
fr: Ligne terminée !
ru: Строка заполнена!

# Lisa fait une pause zen
source: Lisa takes a zen break
de: Lisa macht eine Zen-Pause
es: Lisa se toma una pausa zen
fr: Lisa fait une pause zen
ru: Лиза отдыхает в стиле дзен

# Lisa sourit : on joue ?
source: Lisa smiles: shall we play?
de: Lisa lächelt: Spielen wir?
es: Lisa sonríe: ¿jugamos?
fr: Lisa sourit : on joue ?
ru: Лиза улыбается: поиграем?

# Lisa vous envoie un cœur
source: Lisa sends you a heart
de: Lisa schickt dir ein Herz
es: Lisa te envía un corazón
fr: Lisa vous envoie un cœur
ru: Лиза посылает вам сердечко

# Lisa vous félicite : bravo !
source: Lisa cheers you on: well done!
de: Lisa gratuliert dir: Bravo!
es: Lisa te felicita: ¡bravo!
fr: Lisa vous félicite : bravo !
ru: Лиза поздравляет: браво!

# L’ÉVÉNEMENT DU MOIS
source: THIS MONTH'S EVENT
de: DAS EVENT DES MONATS
es: EL EVENTO DEL MES
fr: L’ÉVÉNEMENT DU MOIS
ru: СОБЫТИЕ МЕСЯЦА

# MONDE %@
source: WORLD %@
de: WELT %@
es: MUNDO %@
fr: MONDE %@
ru: МИР %@

# Marche arrière
source: Backwards
de: Rückwärts
es: Marcha atrás
fr: Marche arrière
ru: Задний ход

# Marche arrière !
source: Going backwards!
de: Rückwärtsgang!
es: ¡Marcha atrás!
fr: Marche arrière !
ru: Задний ход!

# Maître
source: Master
de: Meister
es: Maestro
fr: Maître
ru: Мастер

# Mes progrès
source: My progress
de: Mein Fortschritt
es: Mi progreso
fr: Mes progrès
ru: Мои успехи

# Mettre en pause
source: Pause
de: Pausieren
es: Pausar
fr: Mettre en pause
ru: Пауза

# Mode notes · Touchez une case puis un chiffre.
source: Notes mode · Tap a cell, then a number.
de: Notizmodus · Tippe auf ein Feld, dann auf eine Zahl.
es: Modo notas · Toca una casilla y luego un número.
fr: Mode notes · Touchez une case puis un chiffre.
ru: Режим заметок · Нажмите на клетку, затем на цифру.

# Mode zen
source: Zen mode
de: Zen-Modus
es: Modo zen
fr: Mode zen
ru: Дзен-режим

# Mois précédent
source: Previous month
de: Vorheriger Monat
es: Mes anterior
fr: Mois précédent
ru: Предыдущий месяц

# Mois suivant
source: Next month
de: Nächster Monat
es: Mes siguiente
fr: Mois suivant
ru: Следующий месяц

# Moyen
source: Medium
de: Mittel
es: Medio
fr: Moyen
ru: Средний

# Musique douce
source: Gentle music
de: Sanfte Musik
es: Música suave
fr: Musique douce
ru: Спокойная музыка

# Médaille remportée !
source: Medal earned!
de: Medaille gewonnen!
es: ¡Medalla conseguida!
fr: Médaille remportée !
ru: Медаль получена!

# Même pas le vertige !
source: Not even dizzy!
de: Mir wird nicht mal schwindlig!
es: ¡Ni un poco de vértigo!
fr: Même pas le vertige !
ru: Даже не кружится голова!

# Nager
source: Swim
de: Schwimmen
es: Nadar
fr: Nager
ru: Плавать

# Niveau
source: Difficulty
de: Schwierigkeit
es: Nivel
fr: Niveau
ru: Уровень

source: Notes
de: Notizen
es: Notas
ru: Заметки

# Notes oui
source: Notes on
de: Notizen an
es: Notas activadas
fr: Notes oui
ru: Заметки вкл.

# Nouvelle partie
source: New game
de: Neues Spiel
es: Nueva partida
fr: Nouvelle partie
ru: Новая игра

# Nuit
source: Night
de: Nacht
es: Noche
fr: Nuit
ru: Ночь

# Oh, par ici !
source: Oh, over here!
de: Oh, hier entlang!
es: ¡Oh, por aquí!
fr: Oh, par ici !
ru: О, сюда!

# On joue ensemble ?
source: Shall we play together?
de: Spielen wir zusammen?
es: ¿Jugamos juntos?
fr: On joue ensemble ?
ru: Поиграем вместе?

# On passe à la vitesse supérieure
source: Take it up a notch
de: Einen Gang höher schalten
es: Subimos de nivel
fr: On passe à la vitesse supérieure
ru: На ступеньку выше

# On prépare votre petite pause…
source: Getting your little break ready…
de: Deine kleine Pause wird vorbereitet …
es: Preparando tu pequeña pausa…
fr: On prépare votre petite pause…
ru: Готовим вашу маленькую паузу…

# On respire, puis on reprend ?
source: Take a breath and try again?
de: Durchatmen und weitermachen?
es: ¿Respiramos y seguimos?
fr: On respire, puis on reprend ?
ru: Вдохнём и продолжим?

# Papier
source: Paper
de: Papier
es: Papel
fr: Papier
ru: Бумага

# Papillon
source: Butterfly
de: Schmetterling
es: Mariposa
fr: Papillon
ru: Бабочка

# Partager mon petit exploit
source: Share my little achievement
de: Meinen kleinen Erfolg teilen
es: Compartir mi pequeño logro
fr: Partager mon petit exploit
ru: Поделиться успехом

# Pause après trois erreurs
source: Pause after three mistakes
de: Pause nach drei Fehlern
es: Pausa tras tres errores
fr: Pause après trois erreurs
ru: Пауза после трёх ошибок

# Pirouette
source: Twirl
de: Pirouette
es: Pirueta
fr: Pirouette
ru: Пируэт

source: Place the numbers 1 to 9 exactly once in each row, each column and each 3 × 3 box.
de: Setze die Zahlen 1 bis 9 in jede Zeile, jede Spalte und jeden 3 × 3-Block genau einmal ein.
es: Coloca los números del 1 al 9 una sola vez en cada fila, cada columna y cada bloque de 3 × 3 casillas.
fr: Place les chiffres de 1 à 9 une seule fois dans chaque ligne, chaque colonne et chaque bloc de 3 × 3 cases.
ru: Размести цифры от 1 до 9 по одному разу в каждой строке, каждом столбце и каждом блоке 3 × 3.

# Placer le %@
source: Place %@
de: %@ einsetzen
es: Colocar el %@
fr: Placer le %@
ru: Поставить %@

# Plouf, plouf !
source: Splish, splash!
de: Plitsch, platsch!
es: ¡Chof, chof!
fr: Plouf, plouf !
ru: Плюх-плюх!

# Poulpi en trois dimensions
source: Poulpi in three dimensions
de: Poulpi in drei Dimensionen
es: Poulpi en tres dimensiones
fr: Poulpi en trois dimensions
ru: Пульпи в трёх измерениях

# Pour les esprits affûtés
source: For sharp minds
de: Für scharfe Köpfe
es: Para mentes despiertas
fr: Pour les esprits affûtés
ru: Для острого ума

# Pour prendre confiance
source: Build your confidence
de: Für mehr Selbstvertrauen
es: Para ganar confianza
fr: Pour prendre confiance
ru: Для уверенного начала

# Premier déclic
source: First spark
de: Erster Geistesblitz
es: Primera idea
fr: Premier déclic
ru: Первое открытие

# Prends des notes
source: Take notes
de: Mach dir Notizen
es: Toma notas
fr: Prends des notes
ru: Делай заметки

# Prends ton temps
source: Take your time
de: Lass dir Zeit
es: Tómate tu tiempo
fr: Prends ton temps
ru: Не торопись

# Prenez votre temps.
source: Take your time.
de: Lass dir Zeit.
es: Tómate tu tiempo.
fr: Prenez votre temps.
ru: Не торопитесь.

# Prochaine étape ·
source: Next stop ·
de: Nächste Etappe ·
es: Próxima etapa ·
fr: Prochaine étape ·
ru: Следующая остановка ·

# Progression du voyage
source: Journey progress
de: Reisefortschritt
es: Progreso del viaje
fr: Progression du voyage
ru: Прогресс путешествия

# Préparation…
source: Getting ready…
de: Wird vorbereitet …
es: Preparando…
fr: Préparation…
ru: Подготовка…

# Quel chiffre va dans la case colorée ?
source: Which number belongs in the coloured cell?
de: Welche Zahl gehört in das farbige Feld?
es: ¿Qué número va en la casilla de color?
fr: Quel chiffre va dans la case colorée ?
ru: Какая цифра нужна в цветной клетке?

# Qui a tourné le décor ?
source: Who spun the scenery?
de: Wer hat die Kulisse gedreht?
es: ¿Quién ha girado el decorado?
fr: Qui a tourné le décor ?
ru: Кто покрутил декорации?

# Quotidien
source: Daily
de: Täglich
es: Diario
fr: Quotidien
ru: Ежедневный

# Relever le défi
source: Take the challenge
de: Herausforderung annehmen
es: Aceptar el reto
fr: Relever le défi
ru: Принять вызов

# Remplacer la partie en cours ?
source: Replace your current game?
de: Aktuelles Spiel ersetzen?
es: ¿Reemplazar la partida actual?
fr: Remplacer la partie en cours ?
ru: Заменить текущую игру?

# Reprendre
source: Resume
de: Fortsetzen
es: Continuar
fr: Reprendre
ru: Продолжить

# Reprendre ma partie
source: Resume my game
de: Mein Spiel fortsetzen
es: Continuar mi partida
fr: Reprendre ma partie
ru: Продолжить игру

# Retour à l’accueil
source: Back to home
de: Zur Startseite
es: Volver al inicio
fr: Retour à l’accueil
ru: На главный экран

# Retours haptiques
source: Haptic feedback
de: Haptisches Feedback
es: Respuesta háptica
fr: Retours haptiques
ru: Тактильный отклик

source: Join other players on a medium-level puzzle, new every Monday. Let your logic shine!
de: Spiele mit anderen ein Sudoku mittlerer Schwierigkeit, jeden Montag neu. Zeig, was deine Logik kann!
es: Únete a otros jugadores con un sudoku de nivel medio, nuevo cada lunes. ¡Pon a prueba tu lógica!
fr: Retrouve les autres joueurs autour d’une grille de niveau moyen, renouvelée chaque lundi. Fais parler ta logique !
ru: Решайте вместе с другими игроками головоломку среднего уровня, новую каждый понедельник. Покажите свою логику!

# Reviens, papillon !
source: Come back, butterfly!
de: Komm zurück, Schmetterling!
es: ¡Vuelve, mariposa!
fr: Reviens, papillon !
ru: Вернись, бабочка!

# Revoir les leçons
source: Review the lessons
de: Lektionen wiederholen
es: Repasar las lecciones
fr: Revoir les leçons
ru: Повторить уроки

# Rigoler
source: Giggle
de: Kichern
es: Reír
fr: Rigoler
ru: Смеяться

# Réflexion
source: Thinking
de: Nachdenken
es: Pensando
fr: Réflexion
ru: Размышления

# Réglages
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ru: Настройки

# Répondre %@
source: Answer %@
de: %@ antworten
es: Responder %@
fr: Répondre %@
ru: Ответить %@

# Réveiller doucement Poulpi
source: Gently wake Poulpi
de: Poulpi sanft wecken
es: Despertar a Poulpi suavemente
fr: Réveiller doucement Poulpi
ru: Мягко разбудить Пульпи

# Sans coup de pouce
source: No helping hands
de: Ohne Hilfe
es: Sin ayudas
fr: Sans coup de pouce
ru: Без подсказок

# Sans pub. Tout le plaisir du jeu.
source: No ads. Just the joy of playing.
de: Keine Werbung. Einfach Spielfreude.
es: Sin anuncios. Solo el placer de jugar.
fr: Sans pub. Tout le plaisir du jeu.
ru: Без рекламы. Только радость игры.

# Sauvegarde
source: Save
de: Speichern
es: Guardado
fr: Sauvegarde
ru: Сохранение

# Sauvegarder et revenir à l’accueil
source: Save and return home
de: Speichern und zur Startseite
es: Guardar y volver al inicio
fr: Sauvegarder et revenir à l’accueil
ru: Сохранить и вернуться на главный экран

# Se connecter à Game Center
source: Sign in to Game Center
de: Bei Game Center anmelden
es: Conectarse a Game Center
fr: Se connecter à Game Center
ru: Войти в Game Center

# Si un bloc te résiste, regarde une ligne ou une colonne.
source: If a box has you stuck, look at a row or column.
de: Wenn du bei einem Block feststeckst, schau dir eine Zeile oder Spalte an.
es: Si un bloque se te resiste, mira una fila o una columna.
fr: Si un bloc te résiste, regarde une ligne ou une colonne.
ru: Если блок не поддаётся, посмотри на строку или столбец.

# Signaler les doublons
source: Highlight duplicates
de: Doppelte Zahlen markieren
es: Señalar duplicados
fr: Signaler les doublons
ru: Выделять повторы

# Soleil
source: Sunshine
de: Sonne
es: Sol
fr: Soleil
ru: Солнце

# Sons
source: Sounds
de: Töne
es: Sonidos
fr: Sons
ru: Звуки

# Souvenir de %@
source: A memory of %@
de: Erinnerung an %@
es: Recuerdo de %@
fr: Souvenir de %@
ru: На память о %@

# Sudoku Lisa · 1.0 Conçu pour les petits moments à soi.
source: Sudoku Lisa · 1.0 Made for little moments to yourself.
de: Sudoku Lisa · 1.0 Für die kleinen Momente nur für dich.
es: Sudoku Lisa · 1.0 Para esos pequeños momentos para ti.
fr: Sudoku Lisa · 1.0 Conçu pour les petits moments à soi.
ru: Sudoku Lisa · 1.0 Для маленьких моментов наедине с собой.

# Super Poulpe arrive !
source: Super Octopus is here!
de: Super Oktopus kommt!
es: ¡Llega Súper Pulpo!
fr: Super Poulpe arrive !
ru: Суперосьминог спешит на помощь!

source: Super Poulpi
es: Súper Poulpi
ru: Супер Пульпи

# Surligner ligne, colonne et bloc
source: Highlight row, column and box
de: Zeile, Spalte und Block hervorheben
es: Resaltar fila, columna y bloque
fr: Surligner ligne, colonne et bloc
ru: Выделять строку, столбец и блок

source: Surprise!
de: Überraschung!
es: ¡Sorpresa!
ru: Сюрприз!

source: Ta-daaa!
es: ¡Tachán!
ru: Та-дам!

# Terminer votre première grille
source: Finish your first puzzle
de: Dein erstes Sudoku lösen
es: Terminar tu primer sudoku
fr: Terminer votre première grille
ru: Решите первую головоломку

# Terminé
source: Done
de: Fertig
es: Listo
fr: Terminé
ru: Готово

# Thème
source: Theme
de: Design
es: Tema
fr: Thème
ru: Тема

# Timide
source: Shy
de: Schüchtern
es: Tímido
fr: Timide
ru: Стесняшка

# Tournez · zoomez · chatouillez
source: Rotate · zoom · tickle
de: Drehen · zoomen · kitzeln
es: Gira · acerca · haz cosquillas
fr: Tournez · zoomez · chatouillez
ru: Поверните · приблизьте · пощекочите

# Tournoi
source: Tournament
de: Turnier
es: Torneo
fr: Tournoi
ru: Турнир

# Tournois
source: Tournaments
de: Turniere
es: Torneos
fr: Tournois
ru: Турниры

# Tous les défis du mois terminés
source: Every challenge of the month completed
de: Alle Aufgaben des Monats geschafft
es: Todos los retos del mes completados
fr: Tous les défis du mois terminés
ru: Все задания месяца выполнены

# Tous les niveaux
source: All levels
de: Alle Stufen
es: Todos los niveles
fr: Tous les niveaux
ru: Все уровни

# Tout enchaîner
source: Play all
de: Alles abspielen
es: Reproducir todo
fr: Tout enchaîner
ru: Показать всё

# Tout mou
source: Squishy
de: Ganz weich
es: Blandito
fr: Tout mou
ru: Мягкий

# Tout mou !
source: So squishy!
de: Ganz weich!
es: ¡Qué blandito!
fr: Tout mou !
ru: Какой мягкий!

# Tout tourne
source: Spinning around
de: Alles dreht sich
es: Todo da vueltas
fr: Tout tourne
ru: Всё кружится

# Tout un monde de déclics !
source: A whole world of discoveries!
de: Eine ganze Welt voller Geistesblitze!
es: ¡Todo un mundo de ideas!
fr: Tout un monde de déclics !
ru: Целый мир открытий!

# Toute votre concentration
source: All your concentration
de: Deine volle Konzentration
es: Toda tu concentración
fr: Toute votre concentration
ru: Полная концентрация

# Toutes vos grilles hors ligne
source: All your puzzles offline
de: Alle Sudokus offline
es: Todos tus sudokus sin conexión
fr: Toutes vos grilles hors ligne
ru: Все головоломки без интернета

# Trois défis quotidiens consécutifs
source: Three daily challenges in a row
de: Drei Tagesaufgaben in Folge
es: Tres retos diarios consecutivos
fr: Trois défis quotidiens consécutifs
ru: Три ежедневных задания подряд

source: Three mistakes aren't the end of the world. Keep going at your own pace or take a break.
de: Drei Fehler sind kein Weltuntergang. Spiele in deinem Tempo weiter oder mach eine Pause.
es: Tres errores no son el fin del mundo. Sigue a tu ritmo o descansa un poco.
fr: Trois erreurs, ce n’est pas la fin du monde. Continuez à votre rythme ou faites une pause.
ru: Три ошибки — не конец света. Продолжайте в своём темпе или сделайте перерыв.

# Trois petits défis pour apprendre.
source: Three little challenges to learn.
de: Drei kleine Aufgaben zum Lernen.
es: Tres pequeños retos para aprender.
fr: Trois petits défis pour apprendre.
ru: Три небольших задания для обучения.

# UN BLOC DE 3 × 3
source: A 3 × 3 BOX
de: EIN 3 × 3-BLOCK
es: UN BLOQUE DE 3 × 3
fr: UN BLOC DE 3 × 3
ru: БЛОК 3 × 3

# UN PETIT DÉCLIC
source: A LITTLE SPARK
de: EIN KLEINER GEISTESBLITZ
es: UNA PEQUEÑA IDEA
fr: UN PETIT DÉCLIC
ru: МАЛЕНЬКОЕ ОТКРЫТИЕ

source: A box contains all nine numbers. Eight are already placed here. Find the missing one.
de: Ein Block enthält alle neun Zahlen. Acht sind schon da. Finde die fehlende Zahl.
es: Un bloque contiene los nueve números. Aquí ya hay ocho. Encuentra el que falta.
fr: Un bloc contient les neuf chiffres. Ici, huit sont déjà placés. Trouve celui qui manque.
ru: В блоке должны быть все девять цифр. Восемь уже стоят. Найди недостающую.

# Un chiffre ne peut pas apparaître deux fois dans le même bloc.
source: A number cannot appear twice in the same box.
de: Eine Zahl darf in einem Block nicht zweimal vorkommen.
es: Un número no puede aparecer dos veces en el mismo bloque.
fr: Un chiffre ne peut pas apparaître deux fois dans le même bloc.
ru: Цифра не может повторяться в одном блоке.

# Un jour. Un petit déclic.
source: One day. One little spark.
de: Jeden Tag. Ein kleiner Geistesblitz.
es: Un día. Una pequeña idea.
fr: Un jour. Un petit déclic.
ru: Каждый день — маленькое открытие.

# Un nouveau défi vous attend
source: A new challenge awaits
de: Eine neue Aufgabe wartet auf dich
es: Te espera un nuevo reto
fr: Un nouveau défi vous attend
ru: Вас ждёт новая задача

# Un nouveau déclic
source: A new spark
de: Ein neuer Geistesblitz
es: Una nueva idea
fr: Un nouveau déclic
ru: Новое открытие

# Un nouveau départ le lundi à 00 h UTC.
source: A fresh start every Monday at 00:00 UTC.
de: Jeden Montag um 00:00 Uhr UTC geht es neu los.
es: Un nuevo comienzo cada lunes a las 00:00 UTC.
fr: Un nouveau départ le lundi à 00 h UTC.
ru: Новый старт каждый понедельник в 00:00 UTC.

# Un petit coup de pouce
source: A little helping hand
de: Eine kleine Hilfe
es: Una pequeña ayuda
fr: Un petit coup de pouce
ru: Небольшая помощь

# Un rendez-vous avec vous-même. Retrouvez aussi les défis des jours passés.
source: A moment just for you. You can also play past daily challenges.
de: Ein Moment nur für dich. Auch die Aufgaben vergangener Tage warten auf dich.
es: Un momento para ti. También puedes jugar los retos de días anteriores.
fr: Un rendez-vous avec vous-même. Retrouvez aussi les défis des jours passés.
ru: Время для себя. Можно также пройти задания прошлых дней.

# Un, deux… oups !
source: One, two… oops!
de: Eins, zwei … ups!
es: ¡Uno, dos… ups!
fr: Un, deux… oups !
ru: Раз, два… ой!
